renameutils
------------------------------------------

Programs to make file renaming easier

The file renaming utilities (renameutils for short) are a set of programs
designed to make renaming of files faster and less cumbersome.  Includes
five utilities: qmv (edit names with an editor), imv (edit rename name with
readline), icp (like imv), qcp (like qmv) and deurlname (remove URL encoded
characters).

qmv ("quick move") allows file names to be edited in a text editor. The
names of all files in a directory are written to a text file, which is then
edited by the user.  The text file is read and parsed, and the changes are
applied to the files.

imv ("interactive move"), is trivial but useful when you are too lazy to
type (or even complete) the name of the file to rename twice.  It allows a
file name to be edited in the terminal using the GNU Readline library.

icp and qcp are similar to imv and qmv but for copying using "cp".

deurlname removes URL encoded characters (such as %20 representing space)
from file names.  Some programs such as w3m tend to keep those characters
encoded in saved files.

Runtime requirements:
  libintl8
  libncursesw10
  libreadline7

Build requirements:
  quilt
  libintl-devel
  libncursesw-devel
  readline

Canonical homepage:
  http://freecode.com/projects/renameutils
  http://directory.fsf.org/wiki/Renameutils
  http://savannah.nongnu.org/projects/renameutils
  http://packages.debian.org/renameutils

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Oskar Liljeblad <oskar@osk.mine.nu>
  Bugs: http://savannah.nongnu.org/bugs/?group=renameutils

License:
  GPL-3+

Language:
  C

------------------------------------------

Build instructions:
  unpack renameutils-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./renameutils*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.12.0-1 -----
- Initial release 2012-10-07 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
